<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 id="titulo">BUSCAMINAS</h1>
    <title>BUSCAMINAS</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="Casilla.js"></script>
    <script src="Campo.js"></script>
    <script src="Sembrador.js"></script>
    <script src="FrontendBuscaminas.js"></script>    
</head>
<body>
    <div id="divBuscaminas"></div>
    <script src="Programa.js"></script>
</body>
</html>
